# ALTV_Android

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/alanolivares/altv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alanolivares/altv/: AdaptadorCapitulos.java  Adaptador_Canales.java  BottomNavigation.java  Canales.java  Capitulos.java  Descargas.java  Descripcion.java  ExoPlayer1.java  Favoritos.java  FullScreenVideoView.java  Inicio.java  LoginActivity.java  MenuLateral.java  Peliculas.java  Registro.java  ReproducirCanal.java  ReproducirVideo.java  Series.java  TrailerActivity.java  VideoTrailer.java
app/src/main/java/com/example/alanolivares/altv/Funciones/: CanalOb.java  ClaseFragmentPadre.java  Funciones.java  Guia.java  NonScrollListView.java  TiempoOb.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bordes.xml  circular.xml  edittext.xml  gradiant.xml  gradiant2.xml  ic_arrow_drop_down_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_black_24dp2.xml  ic_play_circle_outline_black_24dp.xml  ic_star_black_24dp.xml  icono.xml  img.xml  img2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_capitulos.xml  activity_descripcion.xml  activity_exo_player.xml  activity_inicio.xml  activity_login.xml  activity_registro.xml  activity_reproducir_canal.xml  activity_reproducir_video.xml  activity_trailer.xml  app_bar_menu_lateral.xml  content_menu_lateral.xml  control_exo_new.xml  exo_playback_control_view.xml  fragment_canales.xml  fragment_descargas.xml  fragment_favoritos.xml  fragment_peliculas.xml  fragment_series.xml  information_dialog.xml  nav_header_menu_lateral.xml  temporadas_vista.xml  videotrailer.xml  vista_celda.xml  vista_cuadrada.xml  webview.xml
app/src/main/res/menu/: activity_menu_lateral_drawer.xml  bottom_nav_menu.xml  menu_fav.xml  menu_lateral.xml  opciones.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/alanolivares/altv/: ExampleUnitTest.java
