<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/compartir"
        android:icon="@drawable/ic_menu_share"
        android:title="Compartir" />
    <item
        android:id="@+id/contactar"
        android:icon="@drawable/ic_menu_send"
        android:title="Contacto" />
    <item
        android:id="@+id/informacion"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Información" />
    <item
        android:id="@+id/cerrar"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Cerrar sesión" />

</menu>