<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/gradiant"
        android:transitionName="imagen_compartida" />


    <ToggleButton
        android:id="@+id/favorito"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_favorite_border_black_24dp"
        android:textOff="@string/favorite"
        android:textOn="@string/favorite" />

    <TextView
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:maxLines="1"
        android:padding="1dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/white"
        android:background="@color/negrotrans"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/aviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@color/negrotrans"
        android:gravity="center"
        android:text="Aviso"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFEB3B"
        android:textColorHint="#000C0C0C"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/negrotrans"
        android:maxLines="3"
        android:padding="1dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</FrameLayout>